{
	"name": "giskard-docs",
  "compatibility_date": "2026-02-12",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"html_handling": "drop-trailing-slash"
	},
	"kv_namespaces": [
		{ "binding": "SESSION", "id": "bce6b83b618a427ea6353b1e1b21e4be" } // pragma: allowlist secret
	],
	"observability": {
    "enabled": true
  }
}
