{
  "name": "docs-new",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/react": "^4.4.2",
    "@astrojs/starlight": "^0.37.6",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.6.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.2",
    "starlight-auto-sidebar": "^0.1.4",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "wrangler": "^4.64.0"
  }
}
